# NamoriTravel

./: NamoriTravel.sln
NamoriTravel/: NamoriTravel.csproj  Program.cs  appsettings.json
NamoriTravel/Authorize/: CustomAuthorizeAttribute.cs  PermissionHelper.cs
NamoriTravel/Common/: AppSettings.cs  Common.cs
NamoriTravel/Controllers/: AccessManagementController.cs  AccountController.cs  AmenitiesController.cs  BaseController.cs  BookingController.cs  BusinessController.cs  CityController.cs  CountryController.cs  CurrencyController.cs  DashboardController.cs  DepartmentController.cs  DotwRequestController.cs  GroupController.cs  HotelController.cs  NamoriTravelsController.cs  PageController.cs  PermissionsController.cs  RateBasisController.cs  RoleController.cs  RoomController.cs  UserController.cs  XmlRequestController.cs
NamoriTravel/MappingProfile/: MappingProfile.cs
NamoriTravel/MenuSerivce/: MenuService.cs  PermissionMiddleware.cs
NamoriTravel/Models/: AccessManagementViewModel.cs  BaseEntityModel.cs  DatatableParam.cs  ErrorViewModel.cs  HotelResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
NamoriTravel/Properties/: launchSettings.json
NamoriTravel/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
NamoriTravel/StoreProcedure/: CreateDefaultValuesAndAdmin.sql
NamoriTravel/Views/: _ViewImports.cshtml
NamoriTravel/Views/AccessManagement/: Index.cshtml  _PageAccessTreeView.cshtml
NamoriTravel/Views/Account/: Login.cshtml  Register.cshtml
NamoriTravel/Views/Amenities/: Index.cshtml
NamoriTravel/Views/Business/: Index.cshtml
NamoriTravel/Views/City/: Index.cshtml
NamoriTravel/Views/Country/: Index.cshtml
NamoriTravel/Views/Currency/: Index.cshtml
NamoriTravel/Views/Dashboard/: Index.cshtml
NamoriTravel/Views/Department/: Index.cshtml
NamoriTravel/Views/DotwRequest/: Index.cshtml
NamoriTravel/Views/Group/: Index.cshtml
NamoriTravel/Views/NamoriTravels/: HotelDetails - Copy (2).cshtml  HotelDetails - Copy.cshtml  HotelDetails.cshtml  Index.cshtml  getRooms.cshtml  getRooms.txt.txt
NamoriTravel/Views/Page/: Index.cshtml
NamoriTravel/Views/Permissions/: Index.cshtml
NamoriTravel/Views/RateBasis/: Index.cshtml
NamoriTravel/Views/Role/: Index.cshtml
NamoriTravel/Views/Shared/: Error404.cshtml  _Layout.cshtml  _Layout_Client.cshtml
NamoriTravel/Views/User/: Index.cshtml
NamoriTravel/Views/XmlRequest/: Index.cshtml
NamoriTravel/wwwroot/css/: CustomStyle.css
NamoriTravel/wwwroot/js/: Custom_Main.js  Language.js  (+3 more)
ServiceLayer/: IServiceManager.cs  ServiceLayer.csproj  ServiceManager.cs
ServiceLayer/Common/: Common.cs  Request_Model.cs
ServiceLayer/Helper/: AccountStatus.cs  Encryption.cs  ImageUploader.cs  JwtTokenManager.cs  Request_Response.cs  Response_Messages.cs
ServiceLayer/ServiceInterfaces/: IAuthService.cs  ICountryService.cs  IDepartmentService.cs  IDotwRequestService.cs  IGroupService.cs  ILoggingService.cs  IPageService.cs  IPermissionService.cs  IRateBasisServices.cs  IRoleService.cs  IUserService.cs  IXmlRequestService.cs
ServiceLayer/Services/: AuthService.cs  CountryService.cs  DepartmentService.cs  DotwRequestService.cs  GroupService.cs  LoggingService.cs  PageService.cs  PermissionService.cs  RateBasisServices.cs  RoleService.cs  UserService.cs  XmlRequestService.cs
(+134 files in other folders)
